# mypy and django-stubs installed to

[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main

strict = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True

# Optional: makes 3rd party libs less noisy
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "your_project.settings"
